<?xml version="1.0" encoding="UTF-8"?>
<project name="AntDemo" default="junit" basedir=".">
    <!-- =================================================================== -->
    <!-- 变量设置  -->
    <!-- =================================================================== -->

    <!-- 源代码src路径 -->
    <property name="src.path" value="src/com/java/src"/>
    <!-- 编译文件class路径 -->
    <property name="build.path" value="build"/>
    <!-- 单元测试代码路径 -->
    <property name="test.path" value="src/com/java/test"/>
    <!-- lib包路径 -->
    <property name="lib.path" value="lib"/>
    <!-- 报告目录  -->
    <property name="report.path" location="report"/>
    <!-- =================================================================== -->
    <!-- 设置classpath -->
    <!-- =================================================================== -->
    <path id="compile.path">
        <fileset dir="${lib.path}">
            <include name="**/*.jar"/>
        </fileset>

        <pathelement path="${build.path}"/>
    </path>

    <!-- =================================================================== -->
    <!-- 清除历史编译class -->
    <!-- =================================================================== -->
    <target name="clean" description="clean">
        <delete dir="${build.path}"/>
    </target>

    <!-- =================================================================== -->
    <!-- 编译测试文件，初始化目录 -->
    <!-- =================================================================== -->
    <target name="compile" description="compile">
        <mkdir dir="${build.path}"/>
        <javac srcdir="${src.path}" destdir="${build.path}" classpathref="compile.path"/>
        <javac srcdir="${test.path}" destdir="${build.path}" classpathref="compile.path"/>
    </target>

    <!-- =================================================================== -->
    <!-- 执行测试案例 -->
    <!-- =================================================================== -->
    <target name="junit" depends="clean,compile">
        <mkdir dir="${report.path}"/>
        <junit printsummary="true">
            <formatter type="xml" usefile="true"/>
            <classpath refid="compile.path"/>
            <test name="com.java.test.TestMessageUtil" todir="${report.path}" fork="true"/>
        </junit>
        <junitreport todir="${report.path}">
            <fileset dir="${report.path}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.path}"/>
        </junitreport>
    </target>
</project>